# pr50

./: pr50.sln
pr50/: Program.cs  pr50.csproj
pr50/Classes/: DatabaseManager.cs  JwtToken.cs
pr50/Controllers/: StorageController.cs  UserController.cs
pr50/Models/: Storage.cs  StorageDto.cs  User.cs
pr50/Properties/: launchSettings.json
pr50_2/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  pr50_2.csproj
pr50_2/Context/: StorageContext.cs  UserContext.cs
pr50_2/Elements/: Item.xaml  Item.xaml.cs
pr50_2/Models/: Auth.cs  Storage.cs
pr50_2/Pages/: Add.xaml  Add.xaml.cs  Login.xaml  Login.xaml.cs  Main.xaml  Main.xaml.cs
pr50_2/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  launchSettings.json
